# javastudyandHD

./: README.md
HD/src/: 2.txt  3.txt
HD/src/com/demo/: HD.java
shopweb/: pom.xml
shopweb/src/main/webapp/: c.jsp
spring-mybatis/: pom.xml
spring-mybatis/spring-mybatis_test/: pom.xml
spring-mybatis/spring-mybatis_test/src/main/java/com/kuang/Dao/: UserMapper.java  UserMapperimpl.java
spring-mybatis/spring-mybatis_test/src/main/java/com/kuang/pojo/: User.java
spring-mybatis/spring-mybatis_test/src/main/resources/: bean.xml
spring-mybatis/spring-mybatis_test/src/test/java/com/kuang/Dao/: Mytest.java
springMVC/: pom.xml
springMVC/spingMVC_02_hello/: pom.xml
springMVC/spingMVC_02_hello/src/main/java/com/kuang/: HelloController.java
springMVC/spingMVC_02_hello/src/main/resources/: springMVC.xml
springMVC/spingMVC_02_hello/web/: index.jsp
springMVC/spingMVC_02_hello/web/WEB-INF/: web.xml
springMVC/spingMVC_02_hello/web/WEB-INF/jsp/: test.jsp
springMVC/springMVC_01/: pom.xml
springMVC/springMVC_01/src/main/java/com/kuang/: HelloServlet.java
springMVC/springMVC_01/web/: form.jsp  index.jsp
springMVC/springMVC_01/web/WEB-INF/jsp/: test.jsp
springMVC/springMVC_03_annotation/: pom.xml
springMVC/springMVC_03_annotation/src/main/java/com/kuang/: MyController.java
springMVC/springMVC_03_annotation/src/main/resources/: springMVC.xml
springMVC/springMVC_03_annotation/web/: index.jsp
springMVC/springMVC_03_annotation/web/WEB-INF/jsp/: hello.jsp
springMVC/springMVC_04_controller/: pom.xml
springMVC/springMVC_04_controller/src/main/java/com/kuang/: EncodingFilter.java  MyController.java
springMVC/springMVC_04_controller/src/main/resources/: springMVC.xml
springMVC/springMVC_04_controller/web/: index.jsp
springMVC/springMVC_04_controller/web/WEB-INF/: web.xml
springMVC/spring_interceptor/: pom.xml
springMVC/spring_interceptor/src/main/java/com/kuang/: MyController.java  MyInterceptor.java
springMVC/spring_interceptor/web/WEB-INF/: web.xml
springMVC/spring_interceptor/web/WEB-INF/jsp/: main.jsp
springMVC/springmvc_ajax/: pom.xml
springMVC/springmvc_ajax/src/main/java/com/kuang/: AjaxController.java  Myinterceptor.java
springMVC/springmvc_ajax/src/main/java/com/pojo/: User.java
springMVC/springmvc_ajax/src/main/resources/: springMVC.xml
springMVC/springmvc_ajax/web/: index.jsp  test.html  test2.jsp
ssm/src/main/java/com/controller/: BookController.java
ssm/src/main/java/com/dao/: BookMapper.java  BookMapper.xml
ssm/src/main/java/com/pojo/: Books.java
ssm/src/main/java/com/service/: BookService.java  BookServiceimpl.java
ssm/src/main/resources/: applicationContext.xml  spring-dao.xml  spring-service.xml
ssm/src/test/java/: Mytest.java
ssm/web/WEB-INF/jsp/: updateBook.jsp
web_log/: pom.xml
web_log/src/main/java/com/zhang/weblog/controller/: AvgPvNumController.java
web_log/src/main/java/com/zhang/weblog/dao/: AvgPvNumDao.java  FactoryDao.java
web_log/src/main/java/com/zhang/weblog/dao/impl/: AvgPvNumDaoImpl.java
web_log/src/main/java/com/zhang/weblog/domain/: AvgPvNum.java
web_log/src/main/java/com/zhang/weblog/pojo/: AvgReturnPojo.java
web_log/src/main/java/com/zhang/weblog/service/: AvgPvNumService.java
web_log/src/main/java/com/zhang/weblog/utils/: DbUtils.java
web_log_view/: pom.xml
web_log_view/src/main/webapp/: index.jsp
(+7 files in other folders)
